﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{47932516-2A88-4BFD-9B7B-911590A8CDBB}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBMECAB_EXPORTS;_CRT_SECURE_NO_WARNING;_CRT_SECURE_NO_DEPRECATE;MECAB_USE_THREAD;HAVE_GETENV;HAVE_WINDOWS_H;PACKAGE="mecab";MECAB_DEFAULT_RC="c:\\Program Files\\mecab\\etc\\mecabrc";DIC_VERSION=102;VERSION="0.906/ko-0.9.2";UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <DisableSpecificWarnings>4800;4305;4244;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBMECAB_EXPORTS;_CRT_SECURE_NO_WARNING;_CRT_SECURE_NO_DEPRECATE;MECAB_USE_THREAD;HAVE_GETENV;HAVE_WINDOWS_H;PACKAGE="mecab";MECAB_DEFAULT_RC="c:\\Program Files\\mecab\\etc\\mecabrc";DIC_VERSION=102;VERSION="0.906/ko-0.9.2";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4800;4305;4244;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\char_property.cpp" />
    <ClCompile Include="src\connector.cpp" />
    <ClCompile Include="src\context_id.cpp" />
    <ClCompile Include="src\dictionary.cpp" />
    <ClCompile Include="src\dictionary_compiler.cpp" />
    <ClCompile Include="src\dictionary_generator.cpp" />
    <ClCompile Include="src\dictionary_rewriter.cpp" />
    <ClCompile Include="src\eval.cpp" />
    <ClCompile Include="src\feature_index.cpp" />
    <ClCompile Include="src\iconv_utils.cpp" />
    <ClCompile Include="src\lbfgs.cpp" />
    <ClCompile Include="src\learner.cpp" />
    <ClCompile Include="src\learner_tagger.cpp" />
    <ClCompile Include="src\libmecab.cpp" />
    <ClCompile Include="src\nbest_generator.cpp" />
    <ClCompile Include="src\param.cpp" />
    <ClCompile Include="src\string_buffer.cpp" />
    <ClCompile Include="src\tagger.cpp" />
    <ClCompile Include="src\tokenizer.cpp" />
    <ClCompile Include="src\utils.cpp" />
    <ClCompile Include="src\viterbi.cpp" />
    <ClCompile Include="src\writer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\char_property.h" />
    <ClInclude Include="src\common.h" />
    <ClInclude Include="src\connector.h" />
    <ClInclude Include="src\context_id.h" />
    <ClInclude Include="src\darts.h" />
    <ClInclude Include="src\dictionary.h" />
    <ClInclude Include="src\dictionary_rewriter.h" />
    <ClInclude Include="src\feature_index.h" />
    <ClInclude Include="src\freelist.h" />
    <ClInclude Include="src\iconv_utils.h" />
    <ClInclude Include="src\lbfgs.h" />
    <ClInclude Include="src\learner_node.h" />
    <ClInclude Include="src\learner_tagger.h" />
    <ClInclude Include="src\mecab.h" />
    <ClInclude Include="src\mmap.h" />
    <ClInclude Include="src\nbest_generator.h" />
    <ClInclude Include="src\param.h" />
    <ClInclude Include="src\scoped_ptr.h" />
    <ClInclude Include="src\stream_wrapper.h" />
    <ClInclude Include="src\string_buffer.h" />
    <ClInclude Include="src\thread.h" />
    <ClInclude Include="src\tokenizer.h" />
    <ClInclude Include="src\ucs.h" />
    <ClInclude Include="src\ucstable.h" />
    <ClInclude Include="src\utils.h" />
    <ClInclude Include="src\viterbi.h" />
    <ClInclude Include="src\winmain.h" />
    <ClInclude Include="src\writer.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>